Container is store 5 vehicles:
Bus: passengersCapacity = 4, fuelCapacity = 55, fuelConsumption = 1.1, Distance = 4999.999999999999
Truck: loadCapacity = 10, fuelCapacity = 56, fuelConsumption = 1.6, Distance = 3500.0
Bus: passengersCapacity = 17, fuelCapacity = 63, fuelConsumption = 1.7, Distance = 3705.8823529411766
Car: maxSpeed = 169, fuelCapacity = 53, fuelConsumption = 2.3, Distance = 2304.3478260869565
Truck: loadCapacity = 6, fuelCapacity = 52, fuelConsumption = 2.0, Distance = 2600.0
Average of Distances  =  3422.046035805627
